FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV REDIS_HOST=localhost

# Set work directory
WORKDIR /app

# Install system dependencies including Redis
RUN apt-get update && apt-get install -y \
    gcc \
    netcat-traditional \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project
COPY . /app/

# Create directory for static files
RUN mkdir -p /app/staticfiles

# Create startup script
RUN echo '#!/bin/bash\n\
redis-server --daemonize yes\n\
sleep 2\n\
python manage.py migrate\n\
python manage.py collectstatic --noinput\n\
python manage.py create_profiles || true\n\
echo "Starting Django server..."\n\
daphne -b 0.0.0.0 -p 8000 myproject.asgi:application' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8000

# Run the startup script
CMD ["/app/start.sh"]