[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log
priority=1

[program:django]
command=/bin/bash -c "sleep 5 && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py create_profiles && daphne -b 0.0.0.0 -p 8000 myproject.asgi:application"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
stderr_logfile=/var/log/supervisor/django.log
environment=REDIS_HOST="localhost",DJANGO_SETTINGS_MODULE="myproject.settings"
priority=2